# Cryptographic_POC

./: Cryptography_POC.sln  Cryptography_POC.sln.DotSettings
Cryptography_POC/Cryptography_POC/: Annotations.cs  App.xaml  App.xaml.cs  Cryptography_POC.csproj  MainPage.xaml  MainPage.xaml.cs
Cryptography_POC/Cryptography_POC.Android/: Cryptography_POC.Android.csproj  MainActivity.cs
Cryptography_POC/Cryptography_POC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cryptography_POC/Cryptography_POC.Android/Resources/: Resource.designer.cs
Cryptography_POC/Cryptography_POC.iOS/: AppDelegate.cs  Cryptography_POC.iOS.csproj  Info.plist  Main.cs
Cryptography_POC/Cryptography_POC.iOS/Properties/: AssemblyInfo.cs
Cryptography_POC/Cryptography_POC/Assets/: mapping.docx
Cryptography_POC/Cryptography_POC/Behaviors/: ListViewItemTappedBehavior.cs
Cryptography_POC/Cryptography_POC/Converters/: ItemTappedEventArgsToItemTappedConverter.cs
Cryptography_POC/Cryptography_POC/Helpers/: EmbeddedFileHelper.cs
Cryptography_POC/Cryptography_POC/Models/: CryptoModel.cs
Cryptography_POC/Cryptography_POC/Services/: AesCryptoConfiguration.cs  CryptoBuilder.cs  CryptoFileService.cs  CryptoPerformer.cs  ICryptoBuilder.cs  ICryptoConfiguration.cs  ICryptoFileService.cs  ICryptoPerformer.cs  ICryptoPlatform.cs  RijndaelCryptoConfiguration.cs  RijndaelCryptoPlatform.cs
Cryptography_POC/Cryptography_POC/ViewModels/: AesViewModel.cs  HomeViewModel.cs
Cryptography_POC/Cryptography_POC/Views/: AesView.xaml  AesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
